spring.application.name=Full-Todo-App-Backend

# Database settings
# CHANGE YOUR DATABASE NAME HERE 
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/okta-working-base
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# Full Todo App settings
okta.oauth2.issuer=https\:{your_okta_address}/oauth2/default
okta.oauth2.client-id={your_client_id}
okta.oauth2.client-secret={your_client_secret}


# example codes
# okta.oauth2.issuer=https\://dev-60111992.okta.com/oauth2/default
# okta.oauth2.client-id=0oalge6lehCAwlFeY5d7
# okta.oauth2.client-secret=nCb8siIVB0erQV4VYORFZ020ajGKEJWmamIEEyHZ6OSBvcWzBlm_Zry0bvhOgv-U
okta.oauth2.scopes=openid,profile,offline_access